/* error page */

// import styles
@import (reference) "../_variables_mixins";
@import "../_uikit_custom";
@import '../md/_md_variables_mixins';
@import '../md/_md_buttons';
@import '../md/_md_colors';
@import '../md/_md_forms';
@import '../md/_md_utils';
@import "../_altair_admin";

@white_alt:     #fefefe;

body {
    padding: 0;
}

.error_page {
    &_header {
        background: @md-color-blue-800;
        padding: 80px 0 20px;
        color: @white;
        font-size: 48px;
        font-weight: 300;
        margin-bottom: 40px;
    }
}

html.app_theme_dark {
    background: #424242;
    color: @white;
    a:not(.md-btn) {
        color: @md-color-light-blue-600;
        &:hover,
        &:active {
            color: @md-color-light-blue-800;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        color: @white_alt;
    }
}