// bottom_sheet
@bottom_sheet_width:             620px;

#bottom_sheet {
    position: fixed;
    bottom: -50%;
    left: 50%;
    z-index: @header_main_zIndex + 100;
    background: @white;
    font-size: 14px;
    padding: 8px 16px;
    width: @bottom_sheet_width;
    margin-left: -@bottom_sheet_width/2;
    box-sizing: border-box;
    transition: all 280ms @md_easing;
    .sidebar_main_open &,
    .sidebar_main_active & {
        margin-left: -(@bottom_sheet_width/2) + @sidebar_main_width;
    }
    .sidebar_mini & {
        margin-left: -(@bottom_sheet_width/2) + @sidebar_main_width_mini;
    }
    .bottom_sheet_active & {
        bottom: 0;
    }
}
