/* error page */
.error_page {
    padding: 0;
    overflow: hidden;
    &_header {
        background: @md-color-blue-800;
        padding: 80px 0 20px;
        color: @white;
        font-size: 48px;
        font-weight: 300;
        margin-bottom: 40px;
    }
}