// dependencies/variables
@import (reference) "../_variables_mixins";
@import (reference) "../md/_md_colors";

// theme h
@app_theme_h_color:         @md-color-red-700;
@app_theme_h_colorLight:    @md-color-red-50;
@app_theme_h_colorDark:     @md-color-red-800;
@app_theme_h_colorAccent:   @md-color-light-blue-800;

.app_theme_h {
    // --------- COMPONENTS ---------
    // alerts
    .uk-alert {
        background: @app_theme_h_color;
    }
    // buttons
    .md-btn{
        &-primary {
            &,
            &:hover,
            &:focus,
            &:active {
                background: @app_theme_h_color;
                color: @white;
            }
        }
        &-flat-primary {
            &,
            &:hover,
            &:focus,
            &:active {
                color: @app_theme_h_colorDark;
            }
            &:hover,
            &:focus,
            &:active {
                background: lighten(@app_theme_h_color,50%);
            }
        }
    }
    // badges
    .uk-badge {
        &-primary {
            background: @app_theme_h_color;
        }
    }
    // cards
    .md-card-list-wrapper {
        .md-card-list {
            > ul > li.item-shown {
                &.md-card-list-item-selected {
                    &:before {
                        background: @app_theme_h_colorLight;
                    }
                }
            }
            .md-card-list-item-selected {
                background: @app_theme_h_colorLight;
                &.item-shown {
                    background: @white;
                    &:before {
                        background: @app_theme_h_colorLight;
                    }
                }
            }
        }
    }
    // fab
    .md-fab {
        &.md-fab-accent {
            background: @app_theme_h_colorAccent;
        }
    }
    // list
    .md-list {
        .uk-nestable-list > li,
        > li {
            &.md-list-item-active {
                color: @app_theme_h_colorAccent;
            }
        }
        &-addon {
            > li {
                &.md-list-item-active {
                    .md-list-addon-element {
                        &,
                        .material-icons {
                            color: @app_theme_h_colorAccent;
                        }
                    }
                }
            }
        }
    }
    // pagination
    .uk-pagination {
        > li {
            > a {
                &:hover {
                    background: lighten(@app_theme_h_colorAccent,40%);
                }
            }
            &.uk-active {
                > a,
                > span {
                    background: @app_theme_h_colorAccent;
                    color: @white;
                }
            }
        }
    }
    // sub navigation
    .uk-subnav {
        &-pill {
            > .uk-active {
                > * {
                    background: @app_theme_h_colorAccent;
                }
            }
        }
    }
    // tabs
    .uk-tab {
        > li {
            > a {
                &:hover,
                &:focus {
                    border-bottom-color: lighten(@app_theme_h_color, 30%);
                }
            }
            &.uk-active {
                > a {
                    border-bottom-color: @app_theme_h_color;
                }
            }
        }
        &-bottom {
            li {
                > a {
                    &:hover,
                    &:focus {
                        border-top-color: lighten(@app_theme_h_color,30%);
                    }
                }
                &.uk-active {
                    > a {
                        border-top-color: @app_theme_h_color;
                    }
                }
            }
        }
        &-left {
            li {
                > a {
                    &:hover,
                    &:focus {
                        border-right-color: lighten(@app_theme_h_color,30%);
                    }
                }
                &.uk-active {
                    > a {
                        border-right-color: @app_theme_h_color;
                    }
                }
            }
        }
        &-right {
            li {
                > a {
                    &:hover,
                    &:focus {
                        border-left-color: lighten(@app_theme_h_color,30%);
                    }
                }
                &.uk-active {
                    > a {
                        border-left-color: @app_theme_h_color;
                    }
                }
            }
        }
        &-double-header {
            li {
                a {
                    &:hover,
                    &:focus {
                        border-bottom-color: lighten(@app_theme_h_color,10%);
                    }
                }
                &.uk-active {
                    > a {
                        border-bottom-color: @app_theme_h_colorAccent;
                    }
                }
            }
        }
    }

    // --------- PARTIALS ---------
    // main header
    #header_main {
        background: @app_theme_h_color;
    }
    .header_double_height {
        &:after {
            background: @app_theme_h_color;
        }
    }
    // top bar
    #top_bar .top_bar_nav > li {
        > a:hover {
            box-shadow: inset 0 -3px 0 @app_theme_h_color;
        }
        &.uk-active a {
            box-shadow: inset 0 -3px 0 @app_theme_h_color;
        }
    }
    // user heading
    .user_heading {
        background: @app_theme_h_colorDark;
    }
    // main sidebar
    #sidebar_main .menu_section > ul > li {
        ul li.act_item a {
            color: @app_theme_h_colorAccent;
        }
        &.current_section {
            > a {
                > .menu_icon {
                    .material-icons {
                        color: @app_theme_h_colorAccent;
                    }
                }
                .menu_title {
                    color: @app_theme_h_colorAccent;
                }
            }
        }
    }
    .sidebar_mini {
        #sidebar_main {
            .menu_section {
                > ul {
                    > li {
                        > a {
                            > .menu_title {
                                background: @app_theme_h_colorAccent;
                                color: @white;
                            }
                        }
                        &:hover {
                            &.sidebar_submenu {
                                background: @app_theme_h_colorAccent;
                                > a {
                                    .menu_icon {
                                        .material-icons {
                                            color: @white;
                                        }
                                    }
                                }
                                ul {
                                    border-left-color: @app_theme_h_colorAccent;
                                }
                            }
                        }
                        &.current_section {
                            > a {
                                > .menu_icon {
                                    .material-icons {
                                        color: @app_theme_h_colorAccent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    // --------- PLUGINS ---------
    // calendar
    .clndr {
        .clndr_days {
            .clndr_days_grid {
                .day {
                    &.today {
                        > span {
                            background: @app_theme_h_colorAccent;
                        }
                    }
                }
            }
        }
    }
    // datatables
    .DTTT_print_info {
        h6 {
            color: @app_theme_h_colorAccent;
        }
    }
    .fc-unthemed .fc-button {
        &.fc-state-active {
            &:after {
                color: @app_theme_h_colorAccent;
            }
        }
    }
    // fullcalendar
    .fc-unthemed .fc-highlight {
        box-shadow: inset 0 0 0 2px @app_theme_h_color,inset 0 -1px 0 2px @app_theme_h_color;
    }
    // tablesorter
    .tablesorter-altair {
        tbody {
            > tr {
                &.row_highlighted > td {
                    background: @app_theme_h_colorLight;
                }
            }
        }
        .headerSortUp,
        .tablesorter-headerSortUp,
        .tablesorter-headerAsc,
        .headerSortDown,
        .tablesorter-headerSortDown,
        .tablesorter-headerDesc {
            color: @app_theme_h_colorAccent;
        }
    }
    // wizard
    .wizard {
        > .steps {
            background: @app_theme_h_color;
            > ul {
                > li {
                    &.current {
                        a {
                            &,
                            &:hover,
                            &:active {
                                background: lighten(@app_theme_h_color,10%);
                            }
                        }
                    }
                    &.done {
                        a {
                            &,
                            &:hover,
                            &:active {
                                background: @app_theme_h_colorDark;
                            }
                        }
                    }
                }
            }
        }
    }
    // card left border
    .md-card-primary {
        border-left-color: @app_theme_h_color;
    }
    // wave effect
    .waves-effect {
        &.md-btn-flat-primary {
            background: none;
            .waves-ripple {
                background: fade(@app_theme_h_color,40%);
            }
        }
    }
    .search_list_link {
        color: @app_theme_h_colorAccent;
    }
    // chatboxes
    .chatbox {
        &.cb_active {
            .chatbox_header {
                background: @app_theme_h_colorDark;
            }
        }
        &_content .chatbox_message.own .chatbox_message_content li > span {
            background: @app_theme_h_color;
        }
    }
}
