/* login page */

// import styles
@import (reference) "../_variables_mixins";
@import "../_uikit_custom";

@import '../md/_md_variables_mixins';
@import '../md/_md_buttons';
@import '../md/_md_cards';
@import '../md/_md_colors';
@import '../md/_md_forms';
@import '../md/_md_icons';
@import '../md/_md_utils';

@import "../components/_preloaders";
@import "../plugins/_icheck";
@import "../_altair_admin";

@white_alt:     #fefefe;

body {
    font-size: 15px;
    padding: 64px 24px;
    overflow-y: auto;
    height: auto;
    min-height: 100%;
    @media @screen_medium_max {
        padding: 24px;
    }
}

.login_page {
    &_wrapper {
        width: 360px;
        max-width: 100%;
        margin: 0 auto;
        transition: all 280ms @md_easing;
    }
    .user_avatar {
        width: 64px;
        height: 64px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        .retina_image('../img/avatars/user.png','../img/avatars/user@2x.png',64px,64px);
        background-color: @background_color_default;
        background-position: 50% 1px;
    }
    .login_heading {
        text-align: center;
        margin-bottom: 32px;
    }
}

html.app_theme_dark {
    background: #303030;
    color: @white;
    a:not(.md-btn) {
        color: @md-color-light-blue-600;
        &:hover,
        &:active {
            color: @md-color-light-blue-800;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        color: @white_alt;
    }
    select,
    textarea,
    input:not([type]),
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
        &.md-input {
            border-color: rgba(255,255,255,.25);
            color: @white_alt;
        }
    }
    .md-input-wrapper > label {
        color: darken(@white_alt,20%);
    }
    .md-card {
        background: @md-color-grey-800;
    }
    .uk-tooltip {
        background: @md-color-grey-900;
    }
    .login_page {
        .user_avatar {
            background-color: rgba(255,255,255,.4);
        }
    }
}